ffmpeg version 2021-07-06-git-758e2da289-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  0.100 / 57.  0.100
  libavcodec     59.  3.101 / 59.  3.101
  libavformat    59.  4.100 / 59.  4.100
  libavdevice    59.  0.100 / 59.  0.100
  libavfilter     8.  0.103 /  8.  0.103
  libswscale      6.  0.100 /  6.  0.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1327104 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 1327104 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002a83a353c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002a83a353c80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002a83a353c80] 264 - core 164 r3065 ae03d92 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\GitHub Repo\Processing-Balasan-Sedekah\Balasan_Sedekah\Balasan_Sedekah.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.4.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.3.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 59 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   90 fps= 59 q=23.0 size=       0kB time=00:00:00.41 bitrate=   0.9kbits/s speed=0.273x    frame=  120 fps= 59 q=23.0 size=       0kB time=00:00:00.91 bitrate=   0.4kbits/s speed=0.452x    frame=  150 fps= 59 q=23.0 size=       0kB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.56x    frame=  180 fps= 59 q=23.0 size=       0kB time=00:00:01.91 bitrate=   0.2kbits/s speed=0.632x    frame=  210 fps= 59 q=23.0 size=       0kB time=00:00:02.41 bitrate=   0.2kbits/s speed=0.683x    frame=  240 fps= 59 q=23.0 size=       0kB time=00:00:02.91 bitrate=   0.1kbits/s speed=0.722x    frame=  270 fps= 59 q=23.0 size=       0kB time=00:00:03.41 bitrate=   0.1kbits/s speed=0.752x    frame=  300 fps= 59 q=23.0 size=       0kB time=00:00:03.91 bitrate=   0.1kbits/s speed=0.777x    frame=  330 fps= 60 q=23.0 size=       0kB time=00:00:04.41 bitrate=   0.1kbits/s speed=0.797x    frame=  360 fps= 60 q=23.0 size=       0kB time=00:00:04.91 bitrate=   0.1kbits/s speed=0.813x    frame=  391 fps= 60 q=23.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.828x    frame=  422 fps= 60 q=23.0 size=       0kB time=00:00:05.95 bitrate=   0.1kbits/s speed=0.841x    frame=  452 fps= 60 q=23.0 size=       0kB time=00:00:06.45 bitrate=   0.1kbits/s speed=0.851x    frame=  482 fps= 60 q=23.0 size=       0kB time=00:00:06.95 bitrate=   0.1kbits/s speed=0.86x    frame=  513 fps= 60 q=23.0 size=       0kB time=00:00:07.46 bitrate=   0.1kbits/s speed=0.869x    frame=  543 fps= 60 q=23.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=0.876x    frame=  573 fps= 60 q=23.0 size=       0kB time=00:00:08.46 bitrate=   0.0kbits/s speed=0.882x    frame=  603 fps= 60 q=23.0 size=       0kB time=00:00:08.96 bitrate=   0.0kbits/s speed=0.888x    frame=  634 fps= 60 q=23.0 size=       0kB time=00:00:09.48 bitrate=   0.0kbits/s speed=0.893x    frame=  664 fps= 60 q=23.0 size=       0kB time=00:00:09.98 bitrate=   0.0kbits/s speed=0.898x    frame=  695 fps= 60 q=23.0 size=     256kB time=00:00:10.50 bitrate= 199.8kbits/s speed=0.903x    frame=  725 fps= 60 q=23.0 size=     256kB time=00:00:11.00 bitrate= 190.7kbits/s speed=0.907x    frame=  755 fps= 60 q=23.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.91x    frame=  786 fps= 60 q=23.0 size=     256kB time=00:00:12.01 bitrate= 174.6kbits/s speed=0.914x    frame=  816 fps= 60 q=23.0 size=     256kB time=00:00:12.51 bitrate= 167.6kbits/s speed=0.917x    frame=  847 fps= 60 q=23.0 size=     256kB time=00:00:13.03 bitrate= 160.9kbits/s speed=0.92x    frame=  877 fps= 60 q=23.0 size=     256kB time=00:00:13.53 bitrate= 155.0kbits/s speed=0.923x    frame=  908 fps= 60 q=23.0 size=     256kB time=00:00:14.05 bitrate= 149.3kbits/s speed=0.925x    frame=  938 fps= 60 q=23.0 size=     256kB time=00:00:14.55 bitrate= 144.2kbits/s speed=0.928x    frame=  969 fps= 60 q=23.0 size=     256kB time=00:00:15.06 bitrate= 139.2kbits/s speed=0.93x    frame= 1000 fps= 60 q=23.0 size=     512kB time=00:00:15.58 bitrate= 269.2kbits/s speed=0.932x    frame= 1031 fps= 60 q=23.0 size=     512kB time=00:00:16.10 bitrate= 260.5kbits/s speed=0.934x    frame= 1062 fps= 60 q=23.0 size=     512kB time=00:00:16.61 bitrate= 252.4kbits/s speed=0.936x    frame= 1092 fps= 60 q=23.0 size=     512kB time=00:00:17.11 bitrate= 245.1kbits/s speed=0.938x    frame= 1122 fps= 60 q=23.0 size=     512kB time=00:00:17.61 bitrate= 238.1kbits/s speed=0.94x    frame= 1153 fps= 60 q=23.0 size=     512kB time=00:00:18.13 bitrate= 231.3kbits/s speed=0.941x    frame= 1183 fps= 60 q=23.0 size=     512kB time=00:00:18.63 bitrate= 225.1kbits/s speed=0.943x    frame= 1214 fps= 60 q=23.0 size=     512kB time=00:00:19.15 bitrate= 219.0kbits/s speed=0.944x    frame= 1245 fps= 60 q=23.0 size=     512kB time=00:00:19.66 bitrate= 213.3kbits/s speed=0.946x    frame= 1276 fps= 60 q=23.0 size=     512kB time=00:00:20.18 bitrate= 207.8kbits/s speed=0.947x    frame= 1307 fps= 60 q=23.0 size=     512kB time=00:00:20.70 bitrate= 202.6kbits/s speed=0.948x    frame= 1338 fps= 60 q=23.0 size=     512kB time=00:00:21.21 bitrate= 197.7kbits/s speed=0.949x    frame= 1368 fps= 60 q=23.0 size=     512kB time=00:00:21.71 bitrate= 193.2kbits/s speed=0.95x    frame= 1399 fps= 60 q=23.0 size=     512kB time=00:00:22.23 bitrate= 188.7kbits/s speed=0.952x    frame= 1430 fps= 60 q=23.0 size=     512kB time=00:00:22.75 bitrate= 184.4kbits/s speed=0.953x    frame= 1460 fps= 60 q=23.0 size=     512kB time=00:00:23.25 bitrate= 180.4kbits/s speed=0.953x    frame= 1490 fps= 60 q=23.0 size=     512kB time=00:00:23.75 bitrate= 176.6kbits/s speed=0.954x    frame= 1520 fps= 60 q=23.0 size=     512kB time=00:00:24.25 bitrate= 173.0kbits/s speed=0.955x    frame= 1551 fps= 60 q=23.0 size=     512kB time=00:00:24.76 bitrate= 169.4kbits/s speed=0.956x    frame= 1581 fps= 60 q=23.0 size=     768kB time=00:00:25.26 bitrate= 249.0kbits/s speed=0.957x    frame= 1612 fps= 60 q=23.0 size=     768kB time=00:00:25.78 bitrate= 244.0kbits/s speed=0.958x    frame= 1642 fps= 60 q=23.0 size=     768kB time=00:00:26.28 bitrate= 239.4kbits/s speed=0.958x    frame= 1672 fps= 60 q=23.0 size=     768kB time=00:00:26.78 bitrate= 234.9kbits/s speed=0.959x    frame= 1702 fps= 60 q=23.0 size=     768kB time=00:00:27.28 bitrate= 230.6kbits/s speed=0.96x    frame= 1732 fps= 60 q=23.0 size=    1024kB time=00:00:27.78 bitrate= 301.9kbits/s speed=0.96x    frame= 1763 fps= 60 q=23.0 size=    1024kB time=00:00:28.30 bitrate= 296.4kbits/s speed=0.961x    frame= 1793 fps= 60 q=23.0 size=    1024kB time=00:00:28.80 bitrate= 291.3kbits/s speed=0.962x    frame= 1823 fps= 60 q=23.0 size=    1024kB time=00:00:29.30 bitrate= 286.3kbits/s speed=0.962x    frame= 1853 fps= 60 q=23.0 size=    1024kB time=00:00:29.80 bitrate= 281.5kbits/s speed=0.963x    frame= 1883 fps= 60 q=23.0 size=    1280kB time=00:00:30.30 bitrate= 346.1kbits/s speed=0.963x    frame= 1913 fps= 60 q=23.0 size=    1280kB time=00:00:30.80 bitrate= 340.5kbits/s speed=0.964x    frame= 1943 fps= 60 q=23.0 size=    1280kB time=00:00:31.30 bitrate= 335.0kbits/s speed=0.964x    frame= 1972 fps= 60 q=23.0 size=    1280kB time=00:00:31.78 bitrate= 329.9kbits/s speed=0.964x    frame= 2002 fps= 60 q=23.0 size=    1536kB time=00:00:32.28 bitrate= 389.8kbits/s speed=0.964x    frame= 2031 fps= 60 q=23.0 size=    1536kB time=00:00:32.76 bitrate= 384.0kbits/s speed=0.964x    frame= 2061 fps= 60 q=23.0 size=    1536kB time=00:00:33.26 bitrate= 378.3kbits/s speed=0.964x    frame= 2091 fps= 60 q=23.0 size=    1536kB time=00:00:33.76 bitrate= 372.7kbits/s speed=0.964x    frame= 2121 fps= 60 q=23.0 size=    1536kB time=00:00:34.26 bitrate= 367.2kbits/s speed=0.965x    frame= 2151 fps= 60 q=23.0 size=    1792kB time=00:00:34.76 bitrate= 422.3kbits/s speed=0.965x    frame= 2181 fps= 60 q=23.0 size=    1792kB time=00:00:35.26 bitrate= 416.3kbits/s speed=0.966x    frame= 2212 fps= 60 q=23.0 size=    1792kB time=00:00:35.78 bitrate= 410.3kbits/s speed=0.966x    frame= 2242 fps= 60 q=23.0 size=    1792kB time=00:00:36.28 bitrate= 404.6kbits/s speed=0.967x    frame= 2272 fps= 60 q=23.0 size=    2048kB time=00:00:36.78 bitrate= 456.1kbits/s speed=0.967x    frame= 2302 fps= 60 q=23.0 size=    2048kB time=00:00:37.28 bitrate= 450.0kbits/s speed=0.967x    frame= 2332 fps= 60 q=23.0 size=    2048kB time=00:00:37.78 bitrate= 444.0kbits/s speed=0.968x    frame= 2363 fps= 60 q=23.0 size=    2048kB time=00:00:38.30 bitrate= 438.1kbits/s speed=0.968x    frame= 2393 fps= 60 q=23.0 size=    2048kB time=00:00:38.80 bitrate= 432.4kbits/s speed=0.969x    frame= 2423 fps= 60 q=23.0 size=    2048kB time=00:00:39.30 bitrate= 426.9kbits/s speed=0.969x    frame= 2453 fps= 60 q=23.0 size=    2048kB time=00:00:39.80 bitrate= 421.5kbits/s speed=0.969x    frame= 2483 fps= 60 q=23.0 size=    2304kB time=00:00:40.30 bitrate= 468.4kbits/s speed=0.969x    frame= 2514 fps= 60 q=23.0 size=    2304kB time=00:00:40.81 bitrate= 462.4kbits/s speed=0.97x    frame= 2544 fps= 60 q=23.0 size=    2304kB time=00:00:41.31 bitrate= 456.8kbits/s speed=0.97x    frame= 2574 fps= 60 q=23.0 size=    2304kB time=00:00:41.81 bitrate= 451.4kbits/s speed=0.971x    frame= 2604 fps= 60 q=23.0 size=    2304kB time=00:00:42.31 bitrate= 446.0kbits/s speed=0.971x    frame= 2635 fps= 60 q=23.0 size=    2304kB time=00:00:42.83 bitrate= 440.7kbits/s speed=0.971x    frame= 2665 fps= 60 q=23.0 size=    2304kB time=00:00:43.33 bitrate= 435.6kbits/s speed=0.971x    frame= 2695 fps= 60 q=23.0 size=    2304kB time=00:00:43.83 bitrate= 430.6kbits/s speed=0.972x    frame= 2725 fps= 60 q=23.0 size=    2304kB time=00:00:44.33 bitrate= 425.7kbits/s speed=0.972x    frame= 2755 fps= 60 q=23.0 size=    2304kB time=00:00:44.83 bitrate= 421.0kbits/s speed=0.972x    frame= 2785 fps= 60 q=23.0 size=    2304kB time=00:00:45.33 bitrate= 416.4kbits/s speed=0.972x    frame= 2815 fps= 60 q=23.0 size=    2560kB time=00:00:45.83 bitrate= 457.6kbits/s speed=0.973x    frame= 2846 fps= 60 q=23.0 size=    2560kB time=00:00:46.35 bitrate= 452.5kbits/s speed=0.973x    frame= 2876 fps= 60 q=23.0 size=    2560kB time=00:00:46.85 bitrate= 447.6kbits/s speed=0.973x    frame= 2906 fps= 60 q=23.0 size=    2560kB time=00:00:47.35 bitrate= 442.9kbits/s speed=0.973x    frame= 2936 fps= 60 q=23.0 size=    2560kB time=00:00:47.85 bitrate= 438.3kbits/s speed=0.974x    frame= 2966 fps= 60 q=23.0 size=    2560kB time=00:00:48.35 bitrate= 433.8kbits/s speed=0.974x    frame= 2997 fps= 60 q=23.0 size=    2560kB time=00:00:48.86 bitrate= 429.2kbits/s speed=0.974x    frame= 3026 fps= 60 q=23.0 size=    2560kB time=00:00:49.35 bitrate= 425.0kbits/s speed=0.974x    frame= 3054 fps= 60 q=23.0 size=    2560kB time=00:00:49.81 bitrate= 421.0kbits/s speed=0.974x    frame= 3082 fps= 60 q=23.0 size=    2560kB time=00:00:50.28 bitrate= 417.1kbits/s speed=0.973x    frame= 3110 fps= 60 q=23.0 size=    2560kB time=00:00:50.75 bitrate= 413.2kbits/s speed=0.972x    frame= 3137 fps= 60 q=23.0 size=    2816kB time=00:00:51.20 bitrate= 450.6kbits/s speed=0.972x    frame= 3165 fps= 59 q=23.0 size=    2816kB time=00:00:51.66 bitrate= 446.5kbits/s speed=0.971x    frame= 3193 fps= 59 q=23.0 size=    2816kB time=00:00:52.13 bitrate= 442.5kbits/s speed=0.971x    frame= 3220 fps= 59 q=23.0 size=    2816kB time=00:00:52.58 bitrate= 438.7kbits/s speed=0.97x    frame= 3248 fps= 59 q=23.0 size=    2816kB time=00:00:53.05 bitrate= 434.9kbits/s speed=0.969x    frame= 3279 fps= 59 q=23.0 size=    2816kB time=00:00:53.56 bitrate= 430.7kbits/s speed=0.97x    frame= 3309 fps= 59 q=23.0 size=    2816kB time=00:00:54.06 bitrate= 426.7kbits/s speed=0.97x    frame= 3339 fps= 59 q=23.0 size=    2816kB time=00:00:54.56 bitrate= 422.8kbits/s speed=0.97x    frame= 3370 fps= 59 q=23.0 size=    2816kB time=00:00:55.08 bitrate= 418.8kbits/s speed=0.971x    frame= 3400 fps= 59 q=23.0 size=    2816kB time=00:00:55.58 bitrate= 415.0kbits/s speed=0.971x    frame= 3431 fps= 59 q=23.0 size=    2816kB time=00:00:56.10 bitrate= 411.2kbits/s speed=0.971x    frame= 3462 fps= 59 q=23.0 size=    2816kB time=00:00:56.61 bitrate= 407.5kbits/s speed=0.971x    frame= 3493 fps= 59 q=23.0 size=    3072kB time=00:00:57.13 bitrate= 440.5kbits/s speed=0.972x    frame= 3523 fps= 59 q=23.0 size=    3072kB time=00:00:57.63 bitrate= 436.7kbits/s speed=0.972x    frame= 3553 fps= 59 q=23.0 size=    3072kB time=00:00:58.13 bitrate= 432.9kbits/s speed=0.972x    frame= 3584 fps= 59 q=23.0 size=    3072kB time=00:00:58.65 bitrate= 429.1kbits/s speed=0.972x    frame= 3615 fps= 59 q=23.0 size=    3072kB time=00:00:59.16 bitrate= 425.3kbits/s speed=0.973x    frame= 3645 fps= 59 q=23.0 size=    3072kB time=00:00:59.66 bitrate= 421.8kbits/s speed=0.973x    frame= 3675 fps= 59 q=23.0 size=    3072kB time=00:01:00.16 bitrate= 418.3kbits/s speed=0.973x    frame= 3705 fps= 59 q=23.0 size=    3072kB time=00:01:00.66 bitrate= 414.8kbits/s speed=0.973x    frame= 3735 fps= 59 q=21.0 size=    3072kB time=00:01:01.16 bitrate= 411.4kbits/s speed=0.973x    frame= 3766 fps= 59 q=23.0 size=    3072kB time=00:01:01.68 bitrate= 408.0kbits/s speed=0.974x    frame= 3797 fps= 59 q=23.0 size=    3072kB time=00:01:02.20 bitrate= 404.6kbits/s speed=0.974x    frame= 3828 fps= 59 q=23.0 size=    3072kB time=00:01:02.71 bitrate= 401.3kbits/s speed=0.974x    frame= 3859 fps= 59 q=23.0 size=    3072kB time=00:01:03.23 bitrate= 398.0kbits/s speed=0.974x    frame= 3890 fps= 59 q=23.0 size=    3072kB time=00:01:03.75 bitrate= 394.8kbits/s speed=0.974x    frame= 3920 fps= 59 q=23.0 size=    3072kB time=00:01:04.25 bitrate= 391.7kbits/s speed=0.975x    frame= 3951 fps= 59 q=23.0 size=    3072kB time=00:01:04.76 bitrate= 388.6kbits/s speed=0.975x    frame= 3981 fps= 59 q=23.0 size=    3072kB time=00:01:05.26 bitrate= 385.6kbits/s speed=0.975x    frame= 4010 fps= 59 q=23.0 size=    3072kB time=00:01:05.75 bitrate= 382.8kbits/s speed=0.975x    frame= 4039 fps= 59 q=23.0 size=    3328kB time=00:01:06.23 bitrate= 411.6kbits/s speed=0.974x    frame= 4068 fps= 59 q=23.0 size=    3328kB time=00:01:06.71 bitrate= 408.6kbits/s speed=0.974x    frame= 4097 fps= 59 q=23.0 size=    3328kB time=00:01:07.20 bitrate= 405.7kbits/s speed=0.974x    frame= 4126 fps= 59 q=23.0 size=    3328kB time=00:01:07.68 bitrate= 402.8kbits/s speed=0.974x    frame= 4155 fps= 59 q=23.0 size=    3328kB time=00:01:08.16 bitrate= 400.0kbits/s speed=0.974x    frame= 4184 fps= 59 q=23.0 size=    3584kB time=00:01:08.65 bitrate= 427.7kbits/s speed=0.973x    frame= 4213 fps= 59 q=23.0 size=    3584kB time=00:01:09.13 bitrate= 424.7kbits/s speed=0.973x    frame= 4242 fps= 59 q=23.0 size=    3584kB time=00:01:09.61 bitrate= 421.7kbits/s speed=0.973x    frame= 4271 fps= 59 q=23.0 size=    3584kB time=00:01:10.10 bitrate= 418.8kbits/s speed=0.973x    frame= 4300 fps= 59 q=23.0 size=    3840kB time=00:01:10.58 bitrate= 445.7kbits/s speed=0.973x    frame= 4328 fps= 59 q=23.0 size=    3840kB time=00:01:11.05 bitrate= 442.8kbits/s speed=0.973x    frame= 4356 fps= 59 q=23.0 size=    3840kB time=00:01:11.51 bitrate= 439.9kbits/s speed=0.972x    frame= 4385 fps= 59 q=23.0 size=    3840kB time=00:01:12.00 bitrate= 436.9kbits/s speed=0.972x    frame= 4414 fps= 59 q=23.0 size=    3840kB time=00:01:12.48 bitrate= 434.0kbits/s speed=0.972x    frame= 4443 fps= 59 q=23.0 size=    4096kB time=00:01:12.96 bitrate= 459.9kbits/s speed=0.971x    frame= 4472 fps= 59 q=23.0 size=    4096kB time=00:01:13.45 bitrate= 456.8kbits/s speed=0.971x    frame= 4501 fps= 59 q=23.0 size=    4096kB time=00:01:13.93 bitrate= 453.9kbits/s speed=0.971x    frame= 4531 fps= 59 q=23.0 size=    4352kB time=00:01:14.43 bitrate= 479.0kbits/s speed=0.971x    frame= 4561 fps= 59 q=23.0 size=    4352kB time=00:01:14.93 bitrate= 475.8kbits/s speed=0.971x    frame= 4591 fps= 59 q=23.0 size=    4352kB time=00:01:15.43 bitrate= 472.6kbits/s speed=0.971x    frame= 4621 fps= 59 q=23.0 size=    4352kB time=00:01:15.93 bitrate= 469.5kbits/s speed=0.972x    frame= 4651 fps= 59 q=23.0 size=    4608kB time=00:01:16.43 bitrate= 493.9kbits/s speed=0.972x    frame= 4681 fps= 59 q=23.0 size=    4608kB time=00:01:16.93 bitrate= 490.7kbits/s speed=0.972x    frame= 4711 fps= 59 q=23.0 size=    4608kB time=00:01:17.43 bitrate= 487.5kbits/s speed=0.972x    frame= 4741 fps= 59 q=23.0 size=    4608kB time=00:01:17.93 bitrate= 484.4kbits/s speed=0.972x    frame= 4772 fps= 59 q=23.0 size=    4864kB time=00:01:18.45 bitrate= 507.9kbits/s speed=0.972x    frame= 4802 fps= 59 q=23.0 size=    4864kB time=00:01:18.95 bitrate= 504.7kbits/s speed=0.972x    frame= 4832 fps= 59 q=23.0 size=    4864kB time=00:01:19.45 bitrate= 501.5kbits/s speed=0.973x    frame= 4862 fps= 59 q=23.0 size=    4864kB time=00:01:19.95 bitrate= 498.4kbits/s speed=0.973x    frame= 4892 fps= 59 q=23.0 size=    4864kB time=00:01:20.45 bitrate= 495.3kbits/s speed=0.973x    frame= 4922 fps= 59 q=23.0 size=    4864kB time=00:01:20.95 bitrate= 492.2kbits/s speed=0.973x    frame= 4952 fps= 59 q=23.0 size=    4864kB time=00:01:21.45 bitrate= 489.2kbits/s speed=0.973x    frame= 4982 fps= 59 q=23.0 size=    4864kB time=00:01:21.95 bitrate= 486.2kbits/s speed=0.973x    frame= 5012 fps= 59 q=23.0 size=    4864kB time=00:01:22.45 bitrate= 483.3kbits/s speed=0.973x    frame= 5042 fps= 59 q=23.0 size=    5120kB time=00:01:22.95 bitrate= 505.6kbits/s speed=0.973x    frame= 5072 fps= 59 q=23.0 size=    5120kB time=00:01:23.45 bitrate= 502.6kbits/s speed=0.974x    frame= 5102 fps= 59 q=23.0 size=    5120kB time=00:01:23.95 bitrate= 499.6kbits/s speed=0.974x    frame= 5132 fps= 59 q=23.0 size=    5120kB time=00:01:24.45 bitrate= 496.7kbits/s speed=0.974x    frame= 5162 fps= 59 q=23.0 size=    5120kB time=00:01:24.95 bitrate= 493.7kbits/s speed=0.974x    frame= 5192 fps= 59 q=23.0 size=    5120kB time=00:01:25.45 bitrate= 490.9kbits/s speed=0.974x    frame= 5222 fps= 59 q=23.0 size=    5120kB time=00:01:25.95 bitrate= 488.0kbits/s speed=0.974x    frame= 5252 fps= 59 q=23.0 size=    5120kB time=00:01:26.45 bitrate= 485.2kbits/s speed=0.974x    frame= 5282 fps= 59 q=23.0 size=    5376kB time=00:01:26.95 bitrate= 506.5kbits/s speed=0.974x    frame= 5312 fps= 59 q=23.0 size=    5376kB time=00:01:27.45 bitrate= 503.6kbits/s speed=0.974x    frame= 5342 fps= 59 q=23.0 size=    5376kB time=00:01:27.95 bitrate= 500.7kbits/s speed=0.974x    frame= 5372 fps= 59 q=23.0 size=    5376kB time=00:01:28.45 bitrate= 497.9kbits/s speed=0.974x    frame= 5401 fps= 59 q=23.0 size=    5376kB time=00:01:28.93 bitrate= 495.2kbits/s speed=0.974x    frame= 5431 fps= 59 q=23.0 size=    5376kB time=00:01:29.43 bitrate= 492.4kbits/s speed=0.974x    frame= 5461 fps= 59 q=23.0 size=    5632kB time=00:01:29.93 bitrate= 513.0kbits/s speed=0.974x    frame= 5491 fps= 59 q=23.0 size=    5632kB time=00:01:30.43 bitrate= 510.2kbits/s speed=0.974x    frame= 5521 fps= 59 q=23.0 size=    5632kB time=00:01:30.93 bitrate= 507.4kbits/s speed=0.974x    frame= 5550 fps= 59 q=23.0 size=    5632kB time=00:01:31.41 bitrate= 504.7kbits/s speed=0.974x    frame= 5579 fps= 59 q=23.0 size=    5632kB time=00:01:31.90 bitrate= 502.0kbits/s speed=0.974x    frame= 5608 fps= 59 q=23.0 size=    5632kB time=00:01:32.38 bitrate= 499.4kbits/s speed=0.974x    frame= 5638 fps= 59 q=23.0 size=    5632kB time=00:01:32.88 bitrate= 496.7kbits/s speed=0.974x    frame= 5668 fps= 59 q=23.0 size=    5888kB time=00:01:33.38 bitrate= 516.5kbits/s speed=0.974x    frame= 5698 fps= 59 q=23.0 size=    5888kB time=00:01:33.88 bitrate= 513.8kbits/s speed=0.974x    frame= 5728 fps= 59 q=23.0 size=    5888kB time=00:01:34.38 bitrate= 511.1kbits/s speed=0.974x    frame= 5758 fps= 59 q=23.0 size=    5888kB time=00:01:34.88 bitrate= 508.4kbits/s speed=0.974x    frame= 5788 fps= 59 q=23.0 size=    5888kB time=00:01:35.38 bitrate= 505.7kbits/s speed=0.974x    frame= 5818 fps= 59 q=23.0 size=    5888kB time=00:01:35.88 bitrate= 503.1kbits/s speed=0.974x    frame= 5848 fps= 59 q=23.0 size=    5888kB time=00:01:36.38 bitrate= 500.4kbits/s speed=0.974x    frame= 5878 fps= 59 q=23.0 size=    6144kB time=00:01:36.88 bitrate= 519.5kbits/s speed=0.974x    frame= 5909 fps= 59 q=23.0 size=    6144kB time=00:01:37.40 bitrate= 516.8kbits/s speed=0.974x    frame= 5939 fps= 59 q=23.0 size=    6144kB time=00:01:37.90 bitrate= 514.1kbits/s speed=0.975x    frame= 5969 fps= 59 q=23.0 size=    6144kB time=00:01:38.40 bitrate= 511.5kbits/s speed=0.975x    frame= 6000 fps= 59 q=23.0 size=    6144kB time=00:01:38.91 bitrate= 508.8kbits/s speed=0.975x    frame= 6030 fps= 59 q=23.0 size=    6144kB time=00:01:39.41 bitrate= 506.3kbits/s speed=0.975x    frame= 6060 fps= 59 q=23.0 size=    6144kB time=00:01:39.91 bitrate= 503.7kbits/s speed=0.975x    frame= 6090 fps= 59 q=23.0 size=    6400kB time=00:01:40.41 bitrate= 522.1kbits/s speed=0.975x    frame= 6120 fps= 59 q=23.0 size=    6400kB time=00:01:40.91 bitrate= 519.5kbits/s speed=0.975x    frame= 6151 fps= 59 q=23.0 size=    6400kB time=00:01:41.43 bitrate= 516.9kbits/s speed=0.975x    frame= 6181 fps= 59 q=23.0 size=    6400kB time=00:01:41.93 bitrate= 514.3kbits/s speed=0.976x    frame= 6212 fps= 59 q=23.0 size=    6400kB time=00:01:42.45 bitrate= 511.8kbits/s speed=0.976x    frame= 6243 fps= 59 q=23.0 size=    6400kB time=00:01:42.96 bitrate= 509.2kbits/s speed=0.976x    frame= 6273 fps= 59 q=23.0 size=    6656kB time=00:01:43.46 bitrate= 527.0kbits/s speed=0.976x    frame= 6304 fps= 59 q=23.0 size=    6656kB time=00:01:43.98 bitrate= 524.4kbits/s speed=0.976x    frame= 6334 fps= 59 q=23.0 size=    6656kB time=00:01:44.48 bitrate= 521.9kbits/s speed=0.976x    frame= 6364 fps= 59 q=23.0 size=    6656kB time=00:01:44.98 bitrate= 519.4kbits/s speed=0.976x    frame= 6395 fps= 59 q=23.0 size=    6656kB time=00:01:45.50 bitrate= 516.8kbits/s speed=0.976x    frame= 6425 fps= 59 q=21.0 size=    6656kB time=00:01:46.00 bitrate= 514.4kbits/s speed=0.976x    frame= 6455 fps= 59 q=23.0 size=    6912kB time=00:01:46.50 bitrate= 531.7kbits/s speed=0.977x    frame= 6485 fps= 59 q=23.0 size=    6912kB time=00:01:47.00 bitrate= 529.2kbits/s speed=0.977x    frame= 6516 fps= 59 q=23.0 size=    6912kB time=00:01:47.51 bitrate= 526.6kbits/s speed=0.977x    frame= 6547 fps= 59 q=23.0 size=    6912kB time=00:01:48.03 bitrate= 524.1kbits/s speed=0.977x    frame= 6577 fps= 59 q=23.0 size=    6912kB time=00:01:48.53 bitrate= 521.7kbits/s speed=0.977x    frame= 6608 fps= 59 q=23.0 size=    6912kB time=00:01:49.05 bitrate= 519.2kbits/s speed=0.977x    frame= 6638 fps= 59 q=23.0 size=    7168kB time=00:01:49.55 bitrate= 536.0kbits/s speed=0.977x    frame= 6668 fps= 59 q=23.0 size=    7168kB time=00:01:50.05 bitrate= 533.6kbits/s speed=0.977x    frame= 6699 fps= 59 q=23.0 size=    7168kB time=00:01:50.56 bitrate= 531.1kbits/s speed=0.977x    frame= 6730 fps= 59 q=23.0 size=    7168kB time=00:01:51.08 bitrate= 528.6kbits/s speed=0.977x    frame= 6761 fps= 59 q=23.0 size=    7424kB time=00:01:51.60 bitrate= 545.0kbits/s speed=0.978x    frame= 6791 fps= 59 q=23.0 size=    7424kB time=00:01:52.10 bitrate= 542.5kbits/s speed=0.978x    frame= 6821 fps= 59 q=23.0 size=    7424kB time=00:01:52.60 bitrate= 540.1kbits/s speed=0.978x    frame= 6851 fps= 59 q=23.0 size=    7424kB time=00:01:53.10 bitrate= 537.7kbits/s speed=0.978x    frame= 6881 fps= 59 q=23.0 size=    7424kB time=00:01:53.60 bitrate= 535.4kbits/s speed=0.978x    frame= 6911 fps= 59 q=23.0 size=    7424kB time=00:01:54.10 bitrate= 533.0kbits/s speed=0.978x    frame= 6942 fps= 59 q=23.0 size=    7424kB time=00:01:54.61 bitrate= 530.6kbits/s speed=0.978x    frame= 6972 fps= 59 q=23.0 size=    7424kB time=00:01:55.11 bitrate= 528.3kbits/s speed=0.978x    frame= 7002 fps= 59 q=23.0 size=    7424kB time=00:01:55.61 bitrate= 526.0kbits/s speed=0.978x    frame= 7032 fps= 59 q=23.0 size=    7680kB time=00:01:56.11 bitrate= 541.8kbits/s speed=0.978x    frame= 7062 fps= 59 q=23.0 size=    7680kB time=00:01:56.61 bitrate= 539.5kbits/s speed=0.978x    frame= 7091 fps= 59 q=23.0 size=    7680kB time=00:01:57.10 bitrate= 537.3kbits/s speed=0.978x    frame= 7119 fps= 59 q=23.0 size=    7680kB time=00:01:57.56 bitrate= 535.1kbits/s speed=0.978x    frame= 7147 fps= 59 q=23.0 size=    7680kB time=00:01:58.03 bitrate= 533.0kbits/s speed=0.978x    frame= 7175 fps= 59 q=23.0 size=    7680kB time=00:01:58.50 bitrate= 530.9kbits/s speed=0.977x    frame= 7203 fps= 59 q=23.0 size=    7936kB time=00:01:58.96 bitrate= 546.5kbits/s speed=0.977x    frame= 7231 fps= 59 q=23.0 size=    7936kB time=00:01:59.43 bitrate= 544.3kbits/s speed=0.977x    frame= 7259 fps= 59 q=23.0 size=    7936kB time=00:01:59.90 bitrate= 542.2kbits/s speed=0.977x    frame= 7287 fps= 59 q=23.0 size=    7936kB time=00:02:00.36 bitrate= 540.1kbits/s speed=0.976x    frame= 7315 fps= 59 q=23.0 size=    7936kB time=00:02:00.83 bitrate= 538.0kbits/s speed=0.976x    frame= 7343 fps= 59 q=23.0 size=    8192kB time=00:02:01.30 bitrate= 553.2kbits/s speed=0.976x    frame= 7371 fps= 59 q=23.0 size=    8192kB time=00:02:01.76 bitrate= 551.1kbits/s speed=0.976x    frame= 7399 fps= 59 q=23.0 size=    8192kB time=00:02:02.23 bitrate= 549.0kbits/s speed=0.976x    frame= 7427 fps= 59 q=23.0 size=    8192kB time=00:02:02.70 bitrate= 546.9kbits/s speed=0.975x    frame= 7455 fps= 59 q=23.0 size=    8192kB time=00:02:03.16 bitrate= 544.9kbits/s speed=0.975x    frame= 7483 fps= 59 q=23.0 size=    8192kB time=00:02:03.63 bitrate= 542.8kbits/s speed=0.975x    frame= 7511 fps= 59 q=23.0 size=    8448kB time=00:02:04.10 bitrate= 557.7kbits/s speed=0.975x    frame= 7539 fps= 59 q=23.0 size=    8448kB time=00:02:04.56 bitrate= 555.6kbits/s speed=0.975x    frame= 7567 fps= 59 q=23.0 size=    8448kB time=00:02:05.03 bitrate= 553.5kbits/s speed=0.974x    frame= 7595 fps= 59 q=23.0 size=    8448kB time=00:02:05.50 bitrate= 551.4kbits/s speed=0.974x    frame= 7623 fps= 59 q=23.0 size=    8448kB time=00:02:05.96 bitrate= 549.4kbits/s speed=0.974x    frame= 7651 fps= 59 q=23.0 size=    8704kB time=00:02:06.43 bitrate= 564.0kbits/s speed=0.974x    frame= 7679 fps= 59 q=23.0 size=    8704kB time=00:02:06.90 bitrate= 561.9kbits/s speed=0.974x    frame= 7707 fps= 59 q=23.0 size=    8704kB time=00:02:07.36 bitrate= 559.8kbits/s speed=0.973x    frame= 7735 fps= 59 q=23.0 size=    8704kB time=00:02:07.83 bitrate= 557.8kbits/s speed=0.973x    frame= 7763 fps= 59 q=23.0 size=    8704kB time=00:02:08.30 bitrate= 555.8kbits/s speed=0.973x    frame= 7791 fps= 59 q=23.0 size=    8704kB time=00:02:08.76 bitrate= 553.7kbits/s speed=0.973x    frame= 7819 fps= 59 q=23.0 size=    8704kB time=00:02:09.23 bitrate= 551.7kbits/s speed=0.973x    frame= 7847 fps= 59 q=23.0 size=    8960kB time=00:02:09.70 bitrate= 565.9kbits/s speed=0.973x    frame= 7875 fps= 59 q=23.0 size=    8960kB time=00:02:10.16 bitrate= 563.9kbits/s speed=0.972x    frame= 7903 fps= 59 q=23.0 size=    8960kB time=00:02:10.63 bitrate= 561.9kbits/s speed=0.972x    frame= 7931 fps= 59 q=23.0 size=    8960kB time=00:02:11.10 bitrate= 559.9kbits/s speed=0.972x    frame= 7960 fps= 59 q=23.0 size=    8960kB time=00:02:11.58 bitrate= 557.8kbits/s speed=0.972x    frame= 7989 fps= 59 q=23.0 size=    9216kB time=00:02:12.06 bitrate= 571.7kbits/s speed=0.972x    frame= 8020 fps= 59 q=23.0 size=    9216kB time=00:02:12.58 bitrate= 569.4kbits/s speed=0.972x    frame= 8051 fps= 59 q=23.0 size=    9216kB time=00:02:13.10 bitrate= 567.2kbits/s speed=0.972x    frame= 8081 fps= 59 q=23.0 size=    9216kB time=00:02:13.60 bitrate= 565.1kbits/s speed=0.972x    frame= 8111 fps= 59 q=23.0 size=    9216kB time=00:02:14.10 bitrate= 563.0kbits/s speed=0.972x    frame= 8142 fps= 59 q=23.0 size=    9216kB time=00:02:14.61 bitrate= 560.8kbits/s speed=0.972x    frame= 8173 fps= 59 q=23.0 size=    9472kB time=00:02:15.13 bitrate= 574.2kbits/s speed=0.972x    frame= 8203 fps= 59 q=23.0 size=    9472kB time=00:02:15.63 bitrate= 572.1kbits/s speed=0.973x    frame= 8233 fps= 59 q=23.0 size=    9472kB time=00:02:16.13 bitrate= 570.0kbits/s speed=0.973x    frame= 8263 fps= 59 q=23.0 size=    9472kB time=00:02:16.63 bitrate= 567.9kbits/s speed=0.973x    frame= 8294 fps= 59 q=23.0 size=    9472kB time=00:02:17.15 bitrate= 565.8kbits/s speed=0.973x    frame= 8325 fps= 59 q=23.0 size=    9472kB time=00:02:17.66 bitrate= 563.6kbits/s speed=0.973x    frame= 8356 fps= 59 q=23.0 size=    9728kB time=00:02:18.18 bitrate= 576.7kbits/s speed=0.973x    frame= 8386 fps= 59 q=23.0 size=    9728kB time=00:02:18.68 bitrate= 574.6kbits/s speed=0.973x    frame= 8416 fps= 59 q=23.0 size=    9728kB time=00:02:19.18 bitrate= 572.6kbits/s speed=0.973x    frame= 8447 fps= 59 q=23.0 size=    9728kB time=00:02:19.70 bitrate= 570.5kbits/s speed=0.973x    frame= 8477 fps= 59 q=23.0 size=    9728kB time=00:02:20.20 bitrate= 568.4kbits/s speed=0.973x    frame= 8507 fps= 59 q=23.0 size=    9728kB time=00:02:20.70 bitrate= 566.4kbits/s speed=0.973x    frame= 8538 fps= 59 q=23.0 size=    9728kB time=00:02:21.21 bitrate= 564.3kbits/s speed=0.974x    frame= 8568 fps= 59 q=23.0 size=    9984kB time=00:02:21.71 bitrate= 577.1kbits/s speed=0.974x    frame= 8599 fps= 59 q=23.0 size=    9984kB time=00:02:22.23 bitrate= 575.0kbits/s speed=0.974x    frame= 8630 fps= 59 q=23.0 size=    9984kB time=00:02:22.75 bitrate= 573.0kbits/s speed=0.974x    frame= 8660 fps= 59 q=23.0 size=    9984kB time=00:02:23.25 bitrate= 571.0kbits/s speed=0.974x    frame= 8690 fps= 59 q=23.0 size=    9984kB time=00:02:23.75 bitrate= 569.0kbits/s speed=0.974x    frame= 8720 fps= 59 q=23.0 size=    9984kB time=00:02:24.25 bitrate= 567.0kbits/s speed=0.974x    frame= 8750 fps= 59 q=23.0 size=   10240kB time=00:02:24.75 bitrate= 579.5kbits/s speed=0.974x    frame= 8781 fps= 59 q=23.0 size=   10240kB time=00:02:25.26 bitrate= 577.5kbits/s speed=0.974x    frame= 8812 fps= 59 q=23.0 size=   10240kB time=00:02:25.78 bitrate= 575.4kbits/s speed=0.974x    frame= 8842 fps= 59 q=23.0 size=   10240kB time=00:02:26.28 bitrate= 573.5kbits/s speed=0.974x    frame= 8872 fps= 59 q=23.0 size=   10240kB time=00:02:26.78 bitrate= 571.5kbits/s speed=0.975x    frame= 8903 fps= 59 q=23.0 size=   10496kB time=00:02:27.30 bitrate= 583.7kbits/s speed=0.975x    frame= 8934 fps= 59 q=23.0 size=   10496kB time=00:02:27.81 bitrate= 581.7kbits/s speed=0.975x    frame= 8964 fps= 59 q=23.0 size=   10496kB time=00:02:28.31 bitrate= 579.7kbits/s speed=0.975x    frame= 8995 fps= 59 q=23.0 size=   10496kB time=00:02:28.83 bitrate= 577.7kbits/s speed=0.975x    frame= 9025 fps= 59 q=23.0 size=   10496kB time=00:02:29.33 bitrate= 575.8kbits/s speed=0.975x    frame= 9056 fps= 59 q=23.0 size=   10496kB time=00:02:29.85 bitrate= 573.8kbits/s speed=0.975x    frame= 9087 fps= 59 q=23.0 size=   10496kB time=00:02:30.36 bitrate= 571.8kbits/s speed=0.975x    frame= 9118 fps= 59 q=23.0 size=   10752kB time=00:02:30.88 bitrate= 583.8kbits/s speed=0.975x    frame= 9148 fps= 59 q=23.0 size=   10752kB time=00:02:31.38 bitrate= 581.8kbits/s speed=0.975x    frame= 9179 fps= 59 q=23.0 size=   10752kB time=00:02:31.90 bitrate= 579.9kbits/s speed=0.975x    frame= 9210 fps= 59 q=23.0 size=   10752kB time=00:02:32.41 bitrate= 577.9kbits/s speed=0.975x    frame= 9241 fps= 59 q=23.0 size=   10752kB time=00:02:32.93 bitrate= 575.9kbits/s speed=0.976x    frame= 9271 fps= 59 q=23.0 size=   11008kB time=00:02:33.43 bitrate= 587.7kbits/s speed=0.976x    frame= 9301 fps= 59 q=23.0 size=   11008kB time=00:02:33.93 bitrate= 585.8kbits/s speed=0.976x    frame= 9323 fps= 59 q=23.0 size=   11008kB time=00:02:34.30 bitrate= 584.4kbits/s speed=0.975x    frame= 9346 fps= 59 q=23.0 size=   11008kB time=00:02:34.68 bitrate= 583.0kbits/s speed=0.974x    frame= 9369 fps= 59 q=23.0 size=   11008kB time=00:02:35.06 bitrate= 581.5kbits/s speed=0.973x    frame= 9392 fps= 59 q=23.0 size=   11008kB time=00:02:35.45 bitrate= 580.1kbits/s speed=0.973x    frame= 9415 fps= 59 q=23.0 size=   11008kB time=00:02:35.83 bitrate= 578.7kbits/s speed=0.972x    frame= 9438 fps= 59 q=23.0 size=   11008kB time=00:02:36.21 bitrate= 577.3kbits/s speed=0.971x    frame= 9461 fps= 59 q=23.0 size=   11264kB time=00:02:36.60 bitrate= 589.2kbits/s speed=0.971x    frame= 9484 fps= 59 q=23.0 size=   11264kB time=00:02:36.98 bitrate= 587.8kbits/s speed=0.97x    frame= 9507 fps= 59 q=23.0 size=   11264kB time=00:02:37.36 bitrate= 586.4kbits/s speed=0.969x    frame= 9530 fps= 59 q=23.0 size=   11264kB time=00:02:37.75 bitrate= 584.9kbits/s speed=0.969x    frame= 9553 fps= 58 q=23.0 size=   11264kB time=00:02:38.13 bitrate= 583.5kbits/s speed=0.968x    frame= 9576 fps= 58 q=23.0 size=   11264kB time=00:02:38.51 bitrate= 582.1kbits/s speed=0.967x    frame= 9599 fps= 58 q=23.0 size=   11264kB time=00:02:38.90 bitrate= 580.7kbits/s speed=0.967x    frame= 9622 fps= 58 q=23.0 size=   11264kB time=00:02:39.28 bitrate= 579.3kbits/s speed=0.966x    frame= 9645 fps= 58 q=23.0 size=   11520kB time=00:02:39.66 bitrate= 591.1kbits/s speed=0.965x    frame= 9668 fps= 58 q=23.0 size=   11520kB time=00:02:40.05 bitrate= 589.6kbits/s speed=0.965x    frame= 9691 fps= 58 q=23.0 size=   11520kB time=00:02:40.43 bitrate= 588.2kbits/s speed=0.964x    frame= 9714 fps= 58 q=23.0 size=   11520kB time=00:02:40.81 bitrate= 586.8kbits/s speed=0.963x    frame= 9737 fps= 58 q=23.0 size=   11520kB time=00:02:41.20 bitrate= 585.4kbits/s speed=0.963x    frame= 9760 fps= 58 q=23.0 size=   11520kB time=00:02:41.58 bitrate= 584.0kbits/s speed=0.962x    frame= 9783 fps= 58 q=23.0 size=   11520kB time=00:02:41.96 bitrate= 582.7kbits/s speed=0.961x    frame= 9806 fps= 58 q=23.0 size=   11520kB time=00:02:42.35 bitrate= 581.3kbits/s speed=0.961x    frame= 9829 fps= 58 q=23.0 size=   11776kB time=00:02:42.73 bitrate= 592.8kbits/s speed=0.96x    frame= 9852 fps= 58 q=23.0 size=   11776kB time=00:02:43.11 bitrate= 591.4kbits/s speed=0.959x    frame= 9875 fps= 58 q=23.0 size=   11776kB time=00:02:43.50 bitrate= 590.0kbits/s speed=0.959x    frame= 9898 fps= 58 q=23.0 size=   11776kB time=00:02:43.88 bitrate= 588.6kbits/s speed=0.958x    frame= 9920 fps= 58 q=23.0 size=   11776kB time=00:02:44.25 bitrate= 587.3kbits/s speed=0.958x    frame= 9942 fps= 58 q=23.0 size=   11776kB time=00:02:44.61 bitrate= 586.0kbits/s speed=0.957x    frame= 9963 fps= 58 q=23.0 size=   11776kB time=00:02:44.96 bitrate= 584.8kbits/s speed=0.956x    frame= 9984 fps= 58 q=23.0 size=   11776kB time=00:02:45.31 bitrate= 583.5kbits/s speed=0.955x    frame=10005 fps= 58 q=23.0 size=   11776kB time=00:02:45.66 bitrate= 582.3kbits/s speed=0.954x    frame=10026 fps= 58 q=23.0 size=   11776kB time=00:02:46.01 bitrate= 581.1kbits/s speed=0.954x    frame=10047 fps= 58 q=23.0 size=   11776kB time=00:02:46.36 bitrate= 579.9kbits/s speed=0.953x    frame=10068 fps= 58 q=23.0 size=   12032kB time=00:02:46.71 bitrate= 591.2kbits/s speed=0.952x    frame=10089 fps= 57 q=23.0 size=   12032kB time=00:02:47.06 bitrate= 590.0kbits/s speed=0.951x    frame=10110 fps= 57 q=23.0 size=   12032kB time=00:02:47.41 bitrate= 588.7kbits/s speed=0.951x    frame=10131 fps= 57 q=23.0 size=   12032kB time=00:02:47.76 bitrate= 587.5kbits/s speed=0.95x    frame=10152 fps= 57 q=23.0 size=   12032kB time=00:02:48.11 bitrate= 586.3kbits/s speed=0.949x    frame=10173 fps= 57 q=23.0 size=   12032kB time=00:02:48.46 bitrate= 585.1kbits/s speed=0.948x    frame=10194 fps= 57 q=23.0 size=   12032kB time=00:02:48.81 bitrate= 583.9kbits/s speed=0.948x    frame=10215 fps= 57 q=23.0 size=   12032kB time=00:02:49.16 bitrate= 582.7kbits/s speed=0.947x    frame=10236 fps= 57 q=23.0 size=   12032kB time=00:02:49.51 bitrate= 581.5kbits/s speed=0.946x    frame=10257 fps= 57 q=23.0 size=   12032kB time=00:02:49.86 bitrate= 580.3kbits/s speed=0.946x    frame=10278 fps= 57 q=23.0 size=   12032kB time=00:02:50.21 bitrate= 579.1kbits/s speed=0.945x    frame=10297 fps= 57 q=23.0 size=   12032kB time=00:02:50.53 bitrate= 578.0kbits/s speed=0.944x    frame=10316 fps= 57 q=23.0 size=   12032kB time=00:02:50.85 bitrate= 576.9kbits/s speed=0.943x    frame=10335 fps= 57 q=23.0 size=   12032kB time=00:02:51.16 bitrate= 575.9kbits/s speed=0.942x    frame=10354 fps= 57 q=23.0 size=   12032kB time=00:02:51.48 bitrate= 574.8kbits/s speed=0.941x    frame=10373 fps= 57 q=23.0 size=   12032kB time=00:02:51.80 bitrate= 573.7kbits/s speed=0.94x    frame=10392 fps= 57 q=23.0 size=   12288kB time=00:02:52.11 bitrate= 584.9kbits/s speed=0.939x    frame=10412 fps= 57 q=23.0 size=   12288kB time=00:02:52.45 bitrate= 583.7kbits/s speed=0.939x    frame=10433 fps= 57 q=23.0 size=   12544kB time=00:02:52.80 bitrate= 594.7kbits/s speed=0.938x    frame=10453 fps= 57 q=23.0 size=   12544kB time=00:02:53.13 bitrate= 593.5kbits/s speed=0.937x    frame=10474 fps= 57 q=23.0 size=   12544kB time=00:02:53.48 bitrate= 592.3kbits/s speed=0.936x    frame=10495 fps= 56 q=23.0 size=   12544kB time=00:02:53.83 bitrate= 591.1kbits/s speed=0.936x    frame=10516 fps= 56 q=23.0 size=   12544kB time=00:02:54.18 bitrate= 590.0kbits/s speed=0.935x    frame=10537 fps= 56 q=23.0 size=   12544kB time=00:02:54.53 bitrate= 588.8kbits/s speed=0.934x    frame=10558 fps= 56 q=23.0 size=   12544kB time=00:02:54.88 bitrate= 587.6kbits/s speed=0.934x    frame=10579 fps= 56 q=23.0 size=   12544kB time=00:02:55.23 bitrate= 586.4kbits/s speed=0.933x    frame=10600 fps= 56 q=23.0 size=   12544kB time=00:02:55.58 bitrate= 585.3kbits/s speed=0.932x    frame=10621 fps= 56 q=23.0 size=   12544kB time=00:02:55.93 bitrate= 584.1kbits/s speed=0.932x    frame=10642 fps= 56 q=23.0 size=   12544kB time=00:02:56.28 bitrate= 582.9kbits/s speed=0.931x    frame=10663 fps= 56 q=23.0 size=   12544kB time=00:02:56.63 bitrate= 581.8kbits/s speed=0.93x    frame=10684 fps= 56 q=23.0 size=   12544kB time=00:02:56.98 bitrate= 580.6kbits/s speed=0.93x    frame=10705 fps= 56 q=23.0 size=   12544kB time=00:02:57.33 bitrate= 579.5kbits/s speed=0.929x    frame=10726 fps= 56 q=23.0 size=   12544kB time=00:02:57.68 bitrate= 578.3kbits/s speed=0.928x    frame=10747 fps= 56 q=23.0 size=   12544kB time=00:02:58.03 bitrate= 577.2kbits/s speed=0.928x    frame=10768 fps= 56 q=23.0 size=   12544kB time=00:02:58.38 bitrate= 576.1kbits/s speed=0.927x    frame=10789 fps= 56 q=23.0 size=   12544kB time=00:02:58.73 bitrate= 574.9kbits/s speed=0.926x    frame=10812 fps= 56 q=23.0 size=   12544kB time=00:02:59.11 bitrate= 573.7kbits/s speed=0.926x    frame=10839 fps= 56 q=23.0 size=   12544kB time=00:02:59.56 bitrate= 572.3kbits/s speed=0.926x    frame=10865 fps= 56 q=23.0 size=   12544kB time=00:03:00.00 bitrate= 570.9kbits/s speed=0.926x    frame=10891 fps= 56 q=23.0 size=   12800kB time=00:03:00.43 bitrate= 581.1kbits/s speed=0.925x    frame=10917 fps= 56 q=23.0 size=   12800kB time=00:03:00.86 bitrate= 579.8kbits/s speed=0.925x    frame=10944 fps= 56 q=23.0 size=   12800kB time=00:03:01.31 bitrate= 578.3kbits/s speed=0.925x    frame=10970 fps= 56 q=23.0 size=   12800kB time=00:03:01.75 bitrate= 576.9kbits/s speed=0.925x    frame=10996 fps= 56 q=23.0 size=   12800kB time=00:03:02.18 bitrate= 575.6kbits/s speed=0.925x    frame=11022 fps= 56 q=23.0 size=   12800kB time=00:03:02.61 bitrate= 574.2kbits/s speed=0.925x    frame=11049 fps= 56 q=23.0 size=   12800kB time=00:03:03.06 bitrate= 572.8kbits/s speed=0.924x    frame=11076 fps= 56 q=23.0 size=   12800kB time=00:03:03.51 bitrate= 571.4kbits/s speed=0.924x    frame=11103 fps= 56 q=23.0 size=   12800kB time=00:03:03.96 bitrate= 570.0kbits/s speed=0.924x    frame=11130 fps= 56 q=23.0 size=   12800kB time=00:03:04.41 bitrate= 568.6kbits/s speed=0.924x    frame=11157 fps= 56 q=23.0 size=   12800kB time=00:03:04.86 bitrate= 567.2kbits/s speed=0.924x    frame=11184 fps= 56 q=23.0 size=   12800kB time=00:03:05.31 bitrate= 565.8kbits/s speed=0.924x    frame=11211 fps= 56 q=23.0 size=   12800kB time=00:03:05.76 bitrate= 564.5kbits/s speed=0.924x    frame=11238 fps= 56 q=23.0 size=   12800kB time=00:03:06.21 bitrate= 563.1kbits/s speed=0.924x    frame=11265 fps= 56 q=23.0 size=   12800kB time=00:03:06.66 bitrate= 561.7kbits/s speed=0.923x    frame=11291 fps= 56 q=23.0 size=   12800kB time=00:03:07.10 bitrate= 560.4kbits/s speed=0.923x    frame=11317 fps= 56 q=23.0 size=   12800kB time=00:03:07.53 bitrate= 559.1kbits/s speed=0.923x    frame=11343 fps= 56 q=23.0 size=   12800kB time=00:03:07.96 bitrate= 557.9kbits/s speed=0.923x    frame=11369 fps= 56 q=23.0 size=   12800kB time=00:03:08.40 bitrate= 556.6kbits/s speed=0.923x    frame=11395 fps= 56 q=23.0 size=   12800kB time=00:03:08.83 bitrate= 555.3kbits/s speed=0.923x    frame=11421 fps= 56 q=23.0 size=   12800kB time=00:03:09.26 bitrate= 554.0kbits/s speed=0.922x    frame=11447 fps= 56 q=23.0 size=   13056kB time=00:03:09.70 bitrate= 563.8kbits/s speed=0.922x    frame=11473 fps= 56 q=23.0 size=   13056kB time=00:03:10.13 bitrate= 562.5kbits/s speed=0.922x    frame=11498 fps= 56 q=23.0 size=   13056kB time=00:03:10.55 bitrate= 561.3kbits/s speed=0.922x    frame=11523 fps= 56 q=23.0 size=   13056kB time=00:03:10.96 bitrate= 560.1kbits/s speed=0.922x    frame=11548 fps= 56 q=23.0 size=   13056kB time=00:03:11.38 bitrate= 558.9kbits/s speed=0.921x    frame=11573 fps= 56 q=23.0 size=   13056kB time=00:03:11.80 bitrate= 557.6kbits/s speed=0.921x    frame=11598 fps= 56 q=23.0 size=   13056kB time=00:03:12.21 bitrate= 556.4kbits/s speed=0.921x    frame=11623 fps= 56 q=23.0 size=   13056kB time=00:03:12.63 bitrate= 555.2kbits/s speed=0.921x    frame=11648 fps= 56 q=23.0 size=   13312kB time=00:03:13.05 bitrate= 564.9kbits/s speed=0.92x    frame=11673 fps= 56 q=23.0 size=   13312kB time=00:03:13.46 bitrate= 563.7kbits/s speed=0.92x    frame=11698 fps= 56 q=23.0 size=   13312kB time=00:03:13.88 bitrate= 562.5kbits/s speed=0.92x    frame=11723 fps= 55 q=23.0 size=   13312kB time=00:03:14.30 bitrate= 561.3kbits/s speed=0.92x    frame=11748 fps= 55 q=23.0 size=   13312kB time=00:03:14.71 bitrate= 560.1kbits/s speed=0.919x    frame=11773 fps= 55 q=23.0 size=   13312kB time=00:03:15.13 bitrate= 558.9kbits/s speed=0.919x    frame=11797 fps= 55 q=23.0 size=   13312kB time=00:03:15.53 bitrate= 557.7kbits/s speed=0.919x    frame=11821 fps= 55 q=23.0 size=   13568kB time=00:03:15.93 bitrate= 567.3kbits/s speed=0.918x    frame=11845 fps= 55 q=21.0 size=   13568kB time=00:03:16.33 bitrate= 566.1kbits/s speed=0.918x    frame=11869 fps= 55 q=23.0 size=   13568kB time=00:03:16.73 bitrate= 565.0kbits/s speed=0.918x    frame=11893 fps= 55 q=23.0 size=   13568kB time=00:03:17.13 bitrate= 563.8kbits/s speed=0.918x    frame=11917 fps= 55 q=23.0 size=   13568kB time=00:03:17.53 bitrate= 562.7kbits/s speed=0.917x    frame=11941 fps= 55 q=23.0 size=   13824kB time=00:03:17.93 bitrate= 572.1kbits/s speed=0.917x    frame=11965 fps= 55 q=23.0 size=   13824kB time=00:03:18.33 bitrate= 571.0kbits/s speed=0.917x    frame=11989 fps= 55 q=23.0 size=   13824kB time=00:03:18.73 bitrate= 569.8kbits/s speed=0.916x    frame=12013 fps= 55 q=23.0 size=   13824kB time=00:03:19.13 bitrate= 568.7kbits/s speed=0.916x    frame=12036 fps= 55 q=23.0 size=   13824kB time=00:03:19.51 bitrate= 567.6kbits/s speed=0.916x    frame=12060 fps= 55 q=23.0 size=   14080kB time=00:03:19.91 bitrate= 577.0kbits/s speed=0.915x    frame=12083 fps= 55 q=23.0 size=   14080kB time=00:03:20.30 bitrate= 575.9kbits/s speed=0.915x    frame=12106 fps= 55 q=23.0 size=   14080kB time=00:03:20.68 bitrate= 574.8kbits/s speed=0.915x    frame=12129 fps= 55 q=23.0 size=   14080kB time=00:03:21.06 bitrate= 573.7kbits/s speed=0.914x    frame=12152 fps= 55 q=23.0 size=   14080kB time=00:03:21.45 bitrate= 572.6kbits/s speed=0.914x    frame=12175 fps= 55 q=23.0 size=   14336kB time=00:03:21.83 bitrate= 581.9kbits/s speed=0.913x    frame=12198 fps= 55 q=23.0 size=   14336kB time=00:03:22.21 bitrate= 580.8kbits/s speed=0.913x    frame=12222 fps= 55 q=23.0 size=   14336kB time=00:03:22.61 bitrate= 579.6kbits/s speed=0.913x    frame=12245 fps= 55 q=23.0 size=   14336kB time=00:03:23.00 bitrate= 578.5kbits/s speed=0.912x    frame=12268 fps= 55 q=23.0 size=   14592kB time=00:03:23.38 bitrate= 587.7kbits/s speed=0.912x    frame=12291 fps= 55 q=23.0 size=   14592kB time=00:03:23.76 bitrate= 586.6kbits/s speed=0.912x    frame=12314 fps= 55 q=23.0 size=   14592kB time=00:03:24.15 bitrate= 585.5kbits/s speed=0.911x    frame=12337 fps= 55 q=23.0 size=   14592kB time=00:03:24.53 bitrate= 584.4kbits/s speed=0.911x    frame=12360 fps= 55 q=23.0 size=   14848kB time=00:03:24.91 bitrate= 593.6kbits/s speed=0.911x    frame=12383 fps= 55 q=23.0 size=   14848kB time=00:03:25.30 bitrate= 592.5kbits/s speed=0.91x    frame=12406 fps= 55 q=23.0 size=   14848kB time=00:03:25.68 bitrate= 591.4kbits/s speed=0.91x    frame=12429 fps= 55 q=23.0 size=   14848kB time=00:03:26.06 bitrate= 590.3kbits/s speed=0.91x    frame=12449 fps= 55 q=23.0 size=   15104kB time=00:03:26.40 bitrate= 599.5kbits/s speed=0.909x    frame=12470 fps= 55 q=23.0 size=   15104kB time=00:03:26.75 bitrate= 598.5kbits/s speed=0.909x    frame=12492 fps= 55 q=23.0 size=   15104kB time=00:03:27.11 bitrate= 597.4kbits/s speed=0.908x    frame=12514 fps= 55 q=23.0 size=   15104kB time=00:03:27.48 bitrate= 596.3kbits/s speed=0.908x    frame=12536 fps= 55 q=23.0 size=   15104kB time=00:03:27.85 bitrate= 595.3kbits/s speed=0.907x    frame=12558 fps= 55 q=23.0 size=   15360kB time=00:03:28.21 bitrate= 604.3kbits/s speed=0.907x    frame=12580 fps= 55 q=23.0 size=   15360kB time=00:03:28.58 bitrate= 603.3kbits/s speed=0.906x    frame=12602 fps= 55 q=23.0 size=   15360kB time=00:03:28.95 bitrate= 602.2kbits/s speed=0.906x    frame=12625 fps= 55 q=23.0 size=   15360kB time=00:03:29.33 bitrate= 601.1kbits/s speed=0.906x    frame=12647 fps= 55 q=23.0 size=   15616kB time=00:03:29.70 bitrate= 610.0kbits/s speed=0.905x    frame=12671 fps= 55 q=23.0 size=   15616kB time=00:03:30.10 bitrate= 608.9kbits/s speed=0.905x    frame=12694 fps= 55 q=23.0 size=   15616kB time=00:03:30.48 bitrate= 607.8kbits/s speed=0.905x    frame=12717 fps= 55 q=23.0 size=   15616kB time=00:03:30.86 bitrate= 606.7kbits/s speed=0.904x    frame=12739 fps= 55 q=23.0 size=   15616kB time=00:03:31.23 bitrate= 605.6kbits/s speed=0.904x    frame=12762 fps= 54 q=23.0 size=   15872kB time=00:03:31.61 bitrate= 614.4kbits/s speed=0.903x    frame=12785 fps= 54 q=23.0 size=   15872kB time=00:03:32.00 bitrate= 613.3kbits/s speed=0.903x    frame=12808 fps= 54 q=23.0 size=   15872kB time=00:03:32.38 bitrate= 612.2kbits/s speed=0.903x    frame=12830 fps= 54 q=23.0 size=   15872kB time=00:03:32.75 bitrate= 611.2kbits/s speed=0.902x    frame=12854 fps= 54 q=23.0 size=   15872kB time=00:03:33.15 bitrate= 610.0kbits/s speed=0.902x    frame=12878 fps= 54 q=23.0 size=   15872kB time=00:03:33.55 bitrate= 608.9kbits/s speed=0.902x    frame=12902 fps= 54 q=23.0 size=   16128kB time=00:03:33.95 bitrate= 617.5kbits/s speed=0.902x    frame=12924 fps= 54 q=23.0 size=   16128kB time=00:03:34.31 bitrate= 616.5kbits/s speed=0.901x    frame=12946 fps= 54 q=23.0 size=   16128kB time=00:03:34.68 bitrate= 615.4kbits/s speed=0.901x    frame=12970 fps= 54 q=23.0 size=   16128kB time=00:03:35.08 bitrate= 614.3kbits/s speed=0.901x    frame=12994 fps= 54 q=23.0 size=   16128kB time=00:03:35.48 bitrate= 613.1kbits/s speed= 0.9x    frame=13018 fps= 54 q=23.0 size=   16128kB time=00:03:35.88 bitrate= 612.0kbits/s speed= 0.9x    frame=13042 fps= 54 q=23.0 size=   16128kB time=00:03:36.28 bitrate= 610.9kbits/s speed= 0.9x    frame=13066 fps= 54 q=23.0 size=   16384kB time=00:03:36.68 bitrate= 619.4kbits/s speed=0.899x    frame=13089 fps= 54 q=23.0 size=   16384kB time=00:03:37.06 bitrate= 618.3kbits/s speed=0.899x    frame=13114 fps= 54 q=23.0 size=   16384kB time=00:03:37.48 bitrate= 617.1kbits/s speed=0.899x    frame=13138 fps= 54 q=23.0 size=   16384kB time=00:03:37.88 bitrate= 616.0kbits/s speed=0.899x    frame=13162 fps= 54 q=23.0 size=   16384kB time=00:03:38.28 bitrate= 614.9kbits/s speed=0.899x    frame=13186 fps= 54 q=23.0 size=   16384kB time=00:03:38.68 bitrate= 613.8kbits/s speed=0.898x    frame=13211 fps= 54 q=23.0 size=   16384kB time=00:03:39.10 bitrate= 612.6kbits/s speed=0.898x    frame=13236 fps= 54 q=23.0 size=   16384kB time=00:03:39.51 bitrate= 611.4kbits/s speed=0.898x    frame=13260 fps= 54 q=23.0 size=   16384kB time=00:03:39.91 bitrate= 610.3kbits/s speed=0.898x    frame=13285 fps= 54 q=23.0 size=   16384kB time=00:03:40.33 bitrate= 609.2kbits/s speed=0.898x    frame=13310 fps= 54 q=23.0 size=   16384kB time=00:03:40.75 bitrate= 608.0kbits/s speed=0.897x    frame=13334 fps= 54 q=23.0 size=   16384kB time=00:03:41.15 bitrate= 606.9kbits/s speed=0.897x    frame=13358 fps= 54 q=23.0 size=   16384kB time=00:03:41.55 bitrate= 605.8kbits/s speed=0.897x    frame=13383 fps= 54 q=23.0 size=   16384kB time=00:03:41.96 bitrate= 604.7kbits/s speed=0.897x    frame=13410 fps= 54 q=23.0 size=   16384kB time=00:03:42.41 bitrate= 603.5kbits/s speed=0.897x    frame=13437 fps= 54 q=23.0 size=   16384kB time=00:03:42.86 bitrate= 602.2kbits/s speed=0.897x    frame=13464 fps= 54 q=23.0 size=   16384kB time=00:03:43.31 bitrate= 601.0kbits/s speed=0.897x    frame=13491 fps= 54 q=23.0 size=   16384kB time=00:03:43.76 bitrate= 599.8kbits/s speed=0.897x    frame=13518 fps= 54 q=23.0 size=   16384kB time=00:03:44.21 bitrate= 598.6kbits/s speed=0.897x    frame=13545 fps= 54 q=23.0 size=   16384kB time=00:03:44.66 bitrate= 597.4kbits/s speed=0.896x    frame=13571 fps= 54 q=23.0 size=   16384kB time=00:03:45.10 bitrate= 596.3kbits/s speed=0.896x    frame=13598 fps= 54 q=23.0 size=   16384kB time=00:03:45.55 bitrate= 595.1kbits/s speed=0.896x    frame=13624 fps= 54 q=23.0 size=   16640kB time=00:03:45.98 bitrate= 603.2kbits/s speed=0.896x    frame=13651 fps= 54 q=23.0 size=   16640kB time=00:03:46.43 bitrate= 602.0kbits/s speed=0.896x    frame=13678 fps= 54 q=23.0 size=   16640kB time=00:03:46.88 bitrate= 600.8kbits/s speed=0.896x    frame=13705 fps= 54 q=23.0 size=   16640kB time=00:03:47.33 bitrate= 599.6kbits/s speed=0.896x    frame=13732 fps= 54 q=23.0 size=   16640kB time=00:03:47.78 bitrate= 598.4kbits/s speed=0.896x    frame=13741 fps= 54 q=23.0 size=   16640kB time=00:03:47.93 bitrate= 598.0kbits/s speed=0.895x    frame=13741 fps= 54 q=-1.0 Lsize=   16807kB time=00:03:48.96 bitrate= 601.3kbits/s speed=0.899x    
video:16647kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.964221%
[libx264 @ 000002a83a353c80] frame I:61    Avg QP: 5.32  size: 29975
[libx264 @ 000002a83a353c80] frame P:3723  Avg QP:15.45  size:  2782
[libx264 @ 000002a83a353c80] frame B:9957  Avg QP:19.58  size:   488
[libx264 @ 000002a83a353c80] consecutive B-frames:  1.4%  4.6%  3.7% 90.3%
[libx264 @ 000002a83a353c80] mb I  I16..4: 77.1%  8.4% 14.5%
[libx264 @ 000002a83a353c80] mb P  I16..4:  1.0%  0.7%  0.2%  P16..4:  4.3%  2.1%  1.5%  0.0%  0.0%    skip:90.2%
[libx264 @ 000002a83a353c80] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8:  5.7%  0.8%  0.2%  direct: 0.6%  skip:92.4%  L0:45.6% L1:48.8% BI: 5.6%
[libx264 @ 000002a83a353c80] 8x8 transform intra:25.6% inter:23.6%
[libx264 @ 000002a83a353c80] coded y,uvDC,uvAC intra: 7.4% 10.0% 7.9% inter: 0.6% 1.1% 0.4%
[libx264 @ 000002a83a353c80] i16 v,h,dc,p: 83% 14%  3%  0%
[libx264 @ 000002a83a353c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  5% 71%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002a83a353c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 23% 22%  3%  3%  3%  2%  3%  2%
[libx264 @ 000002a83a353c80] i8c dc,h,v,p: 76% 13% 11%  0%
[libx264 @ 000002a83a353c80] Weighted P-Frames: Y:6.1% UV:2.7%
[libx264 @ 000002a83a353c80] ref P L0: 70.9%  2.8% 15.5% 10.9%  0.0%
[libx264 @ 000002a83a353c80] ref B L0: 83.3% 13.2%  3.5%
[libx264 @ 000002a83a353c80] ref B L1: 95.6%  4.4%
[libx264 @ 000002a83a353c80] kb/s:595.43
